[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[flake8]
max-complexity = 10
max-line-length = 120

[bdist_wheel]
python-tag = py35+

[isort]
line_length=120
known_first_party=pytest_toolbox
known_standard_library=dataclasses
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
